; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -D BOARD_S3
lib_deps = hmueller01/PubSubClient3 @ ^3.3.0

[env:esp32-c3]
platform = espressif32
board = lolin_c3_mini
framework = arduino
build_flags = -D BOARD_C3
lib_deps = hmueller01/PubSubClient3 @ ^3.3.0
